<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EAF6"
    android:orientation="vertical"
    tools:context=".ClassWork1Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded_border"
            android:padding="5dp"
            android:src="@drawable/picofme"
            android:contentDescription="Profile image" />

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginStart="10dp"
            android:text="Hello, Nabaraj"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greetingText"
            android:layout_alignStart="@id/greetingText"
            android:layout_marginTop="5dp"
            android:text="Welcome to your Wallet"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/notification"
            android:padding="6dp"
            android:src="@drawable/notification_icon"
            android:contentDescription="Notification icon" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/nonborder"
        android:padding="15dp">

        <TextView
            android:id="@+id/currencyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_rounded_rect"
            android:padding="5dp"
            android:text="USD"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currencyText"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-28dp"
            android:background="@drawable/bg_rounded_rect"
            android:gravity="center"
            android:padding="5dp"
            android:text="**** 5462, Exp 08/26"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/visaLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="37dp"
            android:src="@drawable/visa"
            android:contentDescription="Visa Logo" />

        <TextView
            android:id="@+id/your_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/visaLogo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Your Balance"
            android:textColor="#CCCCCC"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_balance"
            android:layout_marginStart="10dp"
            android:text="$3,200.00"
            android:textColor="@android:color/black"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="15dp">


        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nonborder"
            android:backgroundTint="#FF69B4"
            android:gravity="center"
            android:padding="6dp"
            android:text="   +   "
            android:textColor="@android:color/white"
            android:textSize="55sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plus"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Add Money"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/plus"
            android:background="@drawable/nonborder"
            android:padding="6dp"
            android:text="   T   "
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="55sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t"
            android:layout_toEndOf="@id/plus"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Transfer"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/das"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/t"
            android:background="@drawable/nonborder"
            android:padding="6dp"
            android:text=" ::  "
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="55sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t"
            android:layout_toEndOf="@id/plus"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Transfer"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Recent recipients"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/nabu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/picofme" />

        <ImageView
            android:id="@+id/nabu2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@id/nabu"
            android:layout_marginStart="20dp"
            android:src="@drawable/picofme" />

        <ImageView
            android:id="@+id/nabu3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@id/nabu2"
            android:layout_marginStart="20dp"
            android:src="@drawable/picofme" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@id/nabu3"
            android:layout_marginStart="20dp"
            android:src="@drawable/picofme" />
    </RelativeLayout>

    <!-- Transaction Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="View all >"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
