<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8EAF6"
    tools:context=".ClassWork1Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/picofme"
            android:layout_alignParentStart="true"
            android:contentDescription="Profile image"
            android:background="@drawable/rounded_border"
            android:padding="5dp" />


        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Nabaraj"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginStart="10dp" />

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to your Wallet"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_below="@id/greetingText"
            android:layout_alignStart="@id/greetingText"
            android:layout_marginTop="5dp" />


        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/notification"
            android:contentDescription="Notification icon"
            android:padding="6dp"
            android:src="@drawable/notification_icon" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"

        android:background="@drawable/nonborder">

        <TextView
            android:id="@+id/currencyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_rect"
            android:padding="5dp"
            android:text="USD"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currencyText"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-25dp"
            android:background="@drawable/bg_rounded_rect"
            android:gravity="center"
            android:padding="5dp"
            android:text="**** 5462, Exp 08/26"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/visaLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="37dp"
            android:contentDescription="Visa Logo"
            android:src="@drawable/visa" />

        <TextView
            android:id="@+id/your_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Balance "
            android:textColor="#CCCCCC"
            android:textStyle="bold"
            android:layout_below="@+id/visaLogo"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$3,200.00"
            android:layout_below="@+id/your_balance"
            android:layout_marginLeft="10dp"
            android:textSize="50dp"
            android:textColor="@color/black"

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp">


        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   +   "
            android:textColor="@android:color/white"
            android:textSize="75sp"
            android:background="@drawable/nonborder"
            android:backgroundTint="#FF69B4"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plus"
            android:layout_marginTop="8dp"
            android:text="Add Money"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold" />
    </RelativeLayout>



</LinearLayout>
