<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UIActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textAllCaps="false"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/my_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="50dp"/>

    <EditText android:hint="    John"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bg_rounded_rect"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:text="Last Name"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        />
    <EditText android:hint="Doe"
        android:layout_width=""
        android:layout_height=""




</LinearLayout>