<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:id="@+id/tv_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password ?"
        android:textColor="#0000FF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thikka_paryo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forgotpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Thikka paryo, ajai birsidai bas"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/thikka_paryo"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="45dp"
        android:foregroundGravity="center"
        android:src="@drawable/user" />

    <EditText
        android:id="@+id/enter_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thikka_paryo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/img_user"
        android:hint="@string/enter_email"
        />

    <Button

        android:layout_below="@+id/enter_e"
       android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>

</RelativeLayout>